{
  "name": "verity-mcp",
  "version": "1.0.0",
  "description": "Connect ChatGPT Web Chat directly to your local computer. Verified local file editing, terminal execution, Playwright browser automation, and desktop control via Model Context Protocol (MCP).",
  "type": "module",
  "main": "dist/cli.js",
  "bin": {
    "verity": "dist/cli.js"
  },
  "keywords": [
    "chatgpt",
    "mcp",
    "model-context-protocol",
    "chatgpt-web",
    "chatgpt-desktop",
    "local-computer",
    "coding-agent",
    "playwright",
    "browser-automation",
    "developer-tools",
    "windows",
    "ai-agent",
    "autonomous-agent"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/cli.ts serve",
    "start": "node dist/cli.js",
    "test": "tsx --test --test-concurrency=1 \"test/**/*.test.ts\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "^1.7.2",
    "@modelcontextprotocol/node": "^2.0.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@modelcontextprotocol/server": "^2.0.0",
    "@vscode/ripgrep": "^1.18.0",
    "better-sqlite3": "^12.10.0",
    "cross-spawn": "^7.0.6",
    "diff": "^8.0.3",
    "express": "^5.2.1",
    "ignore": "^7.0.3",
    "jsonc-parser": "^3.3.1",
    "picomatch": "^4.0.2",
    "playwright": "^1.63.0",
    "yaml": "^2.9.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/cross-spawn": "^6.0.6",
    "@types/diff": "^7.0.2",
    "@types/express": "^5.0.6",
    "@types/node": "^24.7.0",
    "@types/picomatch": "^3.0.2",
    "tsx": "^4.22.3",
    "typescript": "^5.8.2"
  },
  "optionalDependencies": {
    "node-pty": "^1.1.0"
  }
}
